 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/tpintegrador?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.spi.JtaPlatform